CREATE DATABASE ISAP_ITFARM1;

CREATE TABLE Software_developer(Dev_id int(30) AUTO_INCREMENT,
                               Dev_Name varchar(45),
                                Dev_Address varchar(25),
                                Dev_Mobile int(20),
                                Joining_Date int(30),
                                PRIMARY KEY(Dev_Id)
                               
                               );

CREATE TABLE Web_Developer(Web_Id int(20) AUTO_INCREMENT,
                          Web_Name varchar(30),
                           Web_Address varchar(45),
                           DOB int(30),
                           Salary int(30),
                           PRIMARY KEY(Web_Id)
                          );


INSERT INTO software_developer(Dev_id,Dev_Name,Dev_Address,Dev_Mobile,Joining_Date)
  VALUES('2112015','Israt','Nobinogor','01874264850','2022-07-23'),
  (' ','Jahan','Savar','0142464850','2020-01-07'),
  (' ','Santa','Chittagong','014599744','2021-02-10'),
  (' ','Sanjida','Chandpur','013042000830','2023-03-10'),
  (' ','Apurbo','Cumilla','174264810','2017-04-25'),
  (' ','Shamim','Ashulia','0197426400','2016-08-29');



INSERT INTO web_developer(Web_Id,Web_Name,Web_Address,DOB,Salary)
VALUES('21120','Sadia','Tangail','2001-07-23','5000'),
(' ','Aysha','Chandpur','1999-09-09','10000'),
(' ','Rakib','Dhanmondi','1995-05-06','15000'),
(' ','Somrat','Motijhil','2002-04-20','20000'),
(' ','Shohidul','Dhaka','2001-10-10','25000'),
(' ','Faria','Khulna','1997-08-29','55000');


1. SELECT Dev_Address FROM software_developer WHERE Dev_Address LIKE 'a%';
2. SELECT Salary FROM web_developer WHERE Salary BETWEEN 10000 AND 20000;
3. SELECT Dev_id,Dev_Name AS Devdetails FROM software_developer;
4.SELECT * FROM web_developer
WHERE Web_Address IN ('Tangail', 'Dhaka', 'Khulna');

  